{
	"folders": [
		{
			"path": "_PSModules"
		},
		{
			"path": "ci"
		},
		{
			"path": "src"
		},
	],
	"settings": {
		"powershell.cwd": "/Users/tuomasorhanen/Desktop/ProEnabler/ci",
		"files.associations": {
			"**/ci/**/*.yml": "azure-pipelines"
		}
	
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-bicep",
			"ms-vscode.powershell",
			"ms-azure-devops.azure-pipelines"
		]
	}
}